/**index.wxss**/

/*最外层容器*/
.main{
  background-color: rgb(216, 216, 216);
  height: 100%;
  width: 100%;
}

/*分割线*/
.border-top{
  border-top: 0.5rpx solid lightgray;
}

/*lunbo  */
.banner{
  height: 280rpx;
}

.banner image{
  height: 100%;
  width: 100%;
}

/*模块头*/
.item-header{
  height: 60rpx;  
  padding: 6rpx;
  margin-top: 10rpx;
  background-color: white;
}

.hot{
  /*所有绿色*/
  color: rgb(66, 192, 23);
  font-size: 28rpx;
  line-height: 60rpx;
}

.dzy{
  margin-left: 20rpx;
  color: gray;
  font-size: 24rpx;
  line-height: 60rpx;
}

.more{
  color: gray;
  font-size: 24rpx;
  float: right;
  line-height: 60rpx;
}

/*分割线
.divider{
  background-color:lightgray;
  height:0.1rpx;
}
*/

/*滚动新闻*/
.news_banner{
  padding-left: 10rpx;
  padding-right: 10rpx;
  height:90rpx;
  background-color: white;
}
.swiper_container {
   height: 90rpx;
   width: 100%;
   line-height: 90rpx;
 }

/*滚动新闻文字*/
.news-text {
   font-size: 25rpx;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   letter-spacing: 2px;
   padding-left: 10rpx
}

/*家政服务*/
.jzfw-container{
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: white;
  padding-bottom: 20rpx
}

/*********************表格*********************/
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100%;
  align-items: center;
  padding-top: 18rpx;
}
.td {
  width:40%;
  justify-content: center;
  text-align: center;
}

/*********************表格*********************/

/*在线小店*/
.zxxd{
  margin-top: 60rpx
}

.main .jiazheng{
  width: 100%;
  background: white;
}

/*家政服务使用flex布局布局  */
.main .jiazheng .content{
  display: -webkit-flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 360rpx;
  align-items: center;
  justify-content: space-between;
}

.main .jiazheng .item{
  height: 180rpx;
  width: 150rpx;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
}

.main .jiazheng .item .img{
  width: 100rpx;
  height: 100rpx
}

.main .jiazheng .item .txt{
  font-size: 25rpx;
  color: #444;
  text-align: center;
  width: 100%;
  margin: 20rpx
}