/* orderlist.wxss */
page{
  background-color:#edf0f3;
}

.body .search{
  display: -webkit-flex;
  width: 100%;
  height: 40rpx;
  padding: 20rpx;
  background: white
}

.body .search .text{
  width: 85%;
  color: gray;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 26rpx;
  border-radius: 20rpx;
  background: #eee;
}


.body .search .wrapper{
  text-align: center;
  width: 10%;
  height: 40rpx;
}

.body .search .wrapper .img{
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
}

/*tabs容器*/
.nav{
  background-color:white;
  width:100%;
  height:70rpx;
  display:flex;
  flex-direction:row;
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
  /* padding: 24rpx 0rpx; */

  /* position: absolute;
	left: 0;
	top: 0; */
}

/*tab文字默认样式*/
.default{
  line-height:70rpx;
  text-align:center;
  flex:1;
  /* border-right:1px solid gainsboro; */
  color:#000;
  font-size:28rpx;
}

/*tab文字选中样式*/
.selected{
  line-height:70rpx;
  text-align:center;
  color:#42c017;
  flex:1;
  /* border-right:1px solid gainsboro; */
  border-bottom: 4rpx solid #42c017; 
  font-size:28rpx;
  /* margin-bottom: -24rpx; */

}

/*分类下的二级分类弹窗  */
.second-type, .second-type .mask {
	position: absolute;
	left: 0;
  /*绝对定位，在外层.body下靠下.nav的高度70rpx + 搜索栏高度40rpx +padding值2*20rpx*/
	top: 150rpx;
	width: 100%;
	height: 100%;
}
.second-type .mask {
	background: rgba(0,0,0,0.7);
}

.second-type .list {
	position: absolute;
	left: 0;
  /*绝对定位，在外层.second-type下top为0 */
	top: 0;
	width: 100%;
	background: #eee;
	padding: 10rpx 0;
}

/*二级分类正常  */
.second-type .list .item-normal{
  color: gray;
  font-size: 26rpx;
  text-align: center;
  border-bottom: 1prx solid lightgray;
  padding: 10rpx;
}

/*二级分类选中  */
.second-type .list .item-selected{
  color: #42c017;
  font-size: 26rpx;
  /* text-decoration: underline; */
  text-align: center;
  border-bottom: 1prx solid lightgray;
  padding: 10rpx;
}

/*店铺列表空视图  */
.body .empty{
  height: 100%;
  width: 100%;
}

.body .empty .text{
  text-align: center;
  font-size: 34rpx;
  color: gray; 
  position: absolute;
  top: 50%;
  width: 100%;
}

/*圆角头像*/
.avatar {
  flex-grow: 0;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  line-height: 160rpx;
}

.content{
  background-color: rgb(216, 216, 216);
}

/*条目*/
.serve-item{
  background: white;
  margin-top: 8rpx;

  display: flex;
  flex-direction: row;
}

.wrapper{
  flex-grow: 1;
  background: white;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}


/*评分*/
.rank{
  font-size: 24rpx;
  margin-top: 16rpx;
}

/*姓名和评分*/
.desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*评分星星*/
.star{
  width: 30rpx;
  height: 30rpx
}

.orange{
  color:orange;
}

/*姓名*/
.name{
  font-size: 26rpx;
}

/*配送费 起送价*/
.condition{
  font-size: 20rpx;

}

.distance{
  margin-right: 10rpx;
  font-size: 24rpx;
  color: red;
}