/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

/*特殊按钮*/
button.green {
	color: #fff;
	background: #42c017;
}
button.green:after {
	border-color: rgba(66, 192, 23, 0.3);
}
button.green.hover {
	background: #31B703;
}
button.green.disabled {
	background: #ACC4A4;
}

/*主题绿色*/
.theme-green{
	background: #42c017;
}

/*常用红色  */
.empty-red{
  background: #f26d7e;
}