<!--轮播新闻-->
<template name="news_banner">
  <view class="news_banner">
    <swiper class="swiper_container border-top" vertical="true" autoplay="true" circular="true" interval="3000">
      <block wx:for="{{newsList}}" wx:for-item="news" wx:key="*this">

          <swiper-item>
            <view class="news-item" bindtap="onNewsClick" data-news="{{news}}">
              <image class="news-img" src="{{_uri + news.cover_photo}}" 
              style="float:left;width:90rpx;height:70rpx;background-color: #fff;margin-top:10rpx" mode="aspectFit"></image>
              <view class="news-text">{{news.title}}</view>
            </view>
          </swiper-item>

      </block>
    </swiper>
  </view>
</template>

<!--
        <navigator url="" open-type="navigate">
        </navigator>
-->