<!--enter.wxml-->
<form bindsubmit="formSubmit">
  <view class="main">
    <view class="item">
      <text class="attr">单位名称</text>
      <input type="text" class="value" name="companyName" placeholder="请输入公司或店名" />
    </view>

    <view class="item">
      <text class="attr">申请类别</text>
      <text class="value">{{applyType.name}}</text>
    </view>

    <view class="item">
      <text class="attr">负责人名</text>
      <input type="text" class="value" name="name" placeholder="请输入负责人姓名" />
    </view>

    <view class="item">
      <text class="attr">联系方式</text>
      <input type="number" class="value" name="mobile" placeholder="请输入联系方式" />
    </view>

    <!--物业公司，需要提供邮箱  -->
    <view class="item" wx:if="{{applyType.id==2}}">
      <text class="attr">常用邮箱</text>
      <input type="text" class="value" name="email" placeholder="请输入常用邮箱" />
    </view>

    <view class="item">
      <text class="attr">身份证号</text>
      <input type="idcard" class="value" name="IDcard" placeholder="请输入身份证号" />
    </view>

    <!--身份证信息  -->
    <view class="image-title">身份证正面</view>
    <image src="{{'../../../../res/add_img.png'}}" class="img"></image>

    <view class="image-title">身份证反面</view>
    <image src="{{'../../../../res/add_img.png'}}" class="img"></image>

    <view class="image-title">{{applyType.id==2?'小区资格证明':'营业执照副本'}}</view>
    <image src="{{'../../../../res/add_img.png'}}" class="img"></image>

    <!--在线小店  -->
    <view class="zxxd" wx:if="{{applyType.id==3}}">
      <view class="image-title">质检报告</view>
      <image src="{{'../../../../res/add_img.png'}}" class="img"></image>

      <view class="image-title">补充资料（选填）</view>
      <image src="{{'../../../../res/add_img.png'}}" class="img"></image>
    </view>

    <view class="wrapper">
      <switch type="switch" name="switch"/>
      <text class="agree"> 我已阅读并同意</text>
      <navigator url="agreement/agreement?name={{applyType.name}}" open-type="navigate">
        <text class="license"> 《入驻协议》</text>
      </navigator>
    </view>

    <view class="placeholder"></view>

    <view class="button">
      <button form-type="submit" class="input">提交申请</button>
    </view>

  </view>
</form>