<!--pages/huiyuan/huiyuan.wxml-->

<!--用户未登录-->
<view class="login" bindtap="tologin" wx:if="{{!mid}}">
  <view class="button">
    点击登录
  </view>
</view>


<!--用户已登录-->
 <view class="personal" wx:else> 
  <view class="top" bindtap="profile">
    <!--头像{{headimg}}-->
    <image class="avatar" src="{{headimg}}" background-size="cover"></image>

    <view class="middle">
      <view class="desc">
        <!--姓名-->
        <text class="name">{{username}}</text>
        <!--电话-->
        <text class="name">{{mobile}}</text>
      </view>
    </view>
    
    <view class="desc right">></view>
    
  </view>

  <!--小区信息-->
  <view class="item-wrapper" bindtap="bindOrEidtAddress">
    <image class="item-icon" src="../../res/icon/location.png"></image>

    <view class="loacation">
      <view class="item-text">{{village_name}}</view>
      <view class="loacation-content" wx:if="{{province_id}}">{{city_name+area_name+village_name+address}}</view>
    </view>
  </view>

  <!--section-wrapper开始-->
  <view class="section-wrapper">
    <!--小区公告-->
    <navigator url="../wuye/notice/notice" open-type="navigate">
      <view class="item">
        <image class="item-icon" src="../../res/icon/notice.png"></image>
        <view class="item-text">小区公告</view>
      </view>
    </navigator>

    <!--社区论坛-->
    <navigator url="community/community?type=0" open-type="navigate">
      <view class="item">
        <image class="item-icon" src="../../res/icon/discuss.png"></image>
        <view class="item-text">社区论坛</view>
      </view>
    </navigator>

    <!--我的报修-->
    <navigator url="repair/repair" open-type="navigate">
      <view class="item">
        <image class="item-icon" src="../../res/icon/baoxiu.png"></image>
        <view class="item-text">我的报修</view>
      </view>
    </navigator>

    <!--我的预约-->
    <navigator url="myengage/myengage" open-type="navigate">
      <view class="item">
        <image class="item-icon" src="../../res/icon/yuyue.png"></image>
        <view class="item-text">我的预约</view>
      </view>
    </navigator>

    <!--我的订单-->
    <navigator url="../shop/order/orderlist/orderlist" open-type="navigate">
      <view class="item">
        <image class="item-icon" src="../../res/icon/order.png"></image>
        <view class="item-text">我的订单</view>
      </view>
    </navigator>
    

    <!--我的帖子-->
    <navigator url="community/community?type=1" open-type="navigate">
      <view class="item">
        <image class="item-icon" src="../../res/icon/thread.png"></image>
        <view class="item-text">我的帖子</view>
      </view>
    </navigator>
    
  <!--section-wrapper结束-->
  </view>
  
  <!--收货地址-->
  <navigator url="addresslist/addresslist?mode=view" open-type="navigate">
    <view class="item-wrapper">
      <image class="item-icon" src="../../res/icon/address.png"></image>
      <view class="item-text">收货地址</view>
    </view>
  </navigator>

  <!--section-wrapper开始-->
  <view class="section-wrapper">
    <!--团队介绍-->
    <navigator url="team/team" open-type="navigate">
      <view class="item">
        <image class="item-icon" src="../../res/icon/team.png"></image>
        <view class="item-text">团队介绍</view>
      </view>
    </navigator>

    <!--投诉建议-->
    <navigator url="complain/complain" open-type="navigate">
      <view class="item">
        <image class="item-icon" src="../../res/icon/suggestion.png"></image>
        <view class="item-text">投诉建议</view>
      </view>
    </navigator>

    <!--联系我们-->
    <navigator url="contact/contact" open-type="navigate">
      <view class="item">
        <image class="item-icon" src="../../res/icon/contact.png"></image>
        <view class="item-text">联系我们</view>
      </view>
    </navigator>
    
    <!--入驻申请-->
    <navigator url="apply/apply" open-type="navigate">
      <view class="item noborder">
        <image class="item-icon" src="../../res/icon/join.png"></image>
        <view class="item-text">入驻申请</view>
      </view>
    </navigator>

  <!--section-wrapper结束-->
  </view>

</view>
