/* pages/huiyuan/huiyuan.wxss */
.login{
    align-items: center;
    display: flex;
    flex-direction: column;
}

/*上部模块*/
.divider{
  border-bottom: 1rpx solid lightgray
}

.wrapper{
  width: 94%;
}
.new-user{
  text-align: center;
  font-size: 24rpx;
  color: black;
  margin: 40rpx;
}

/*立即注册*/
.round-border{
  text-align: center;
  font-size: 28rpx;
  border: 2rpx solid rgb(66, 192, 23);
  padding: 0rpx 60rpx;
  border-radius: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 40rpx 0;

}

.green-text{
    color: rgb(66, 192, 23);
}

.bg{
  background-color: rgb(66, 192, 23);
  color: white
}

.code{
  height: 60rpx;
}

.get-code{
  text-align: center;
  font-size: 28rpx;
  border-left: 2rpx solid rgb(66, 192, 23);
  width: 300rpx;
  height: 60rpx;
  border-radius: 40rpx;
  padding: 0rpx 0rpx;
  color: gray;
  line-height: 60rpx;

  /*重叠在右侧显示*/
  position:absolute;
  right:0;
  top: 0;
  
}

.trd{
  text-align: center;
}
.icon{
  height: 180rpx;
  width:180rpx;
  margin: 20rpx 40rpx
}

/********************登录状态下的个人中心********************/
.top{
  height: 160rpx;
  display: flex;
  flex-direction: row;
  background-color: rgb(66, 192, 23)
}

/*圆角头像*/
.avatar {
  flex-grow: 0;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  line-height: 160rpx;
}

/*中间部分占满剩余空间*/
.middle{
  flex-grow: 1;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

/*姓名和评分*/
.desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*姓名*/
.name{
  font-size: 30rpx;
  margin: 14rpx;
  color: white
}

/*向右箭头*/
.right{
  float: right;
  margin-right: 20rpx;
  color: white;
  font-size: 40rpx
}
