<!--pages/huiyuan/huiyuan.wxml-->
<!--用户未登录-->
<view class="login" wx:if="{{!_login}}">
  <view class="wrapper divider">
    <view class="new-user">我是新用户</view>
    <navigator url="register/register" open-type="navigate">
      <view class="round-border green-text">立即注册成为亲来了会员</view>
    </navigator>
    
  </view>
  
  <view class="wrapper">
    <view class="new-user">已有账号</view>
    <form bindsubmit="loginSubmit" bindreset="formReset">
      <view class="round-border">
        <input name="mobile" type="number" class="code" placeholder="请输入手机号码" bindinput="mobileConfirm" placeholder-style="font-size: 28rpx;"/>
      </view>
      
      <view style="position:relative;height:60rpx">
        <view class="round-border" style="padding-left:4rpx;padding-right:0rpx">
          <input name="code" type="number" class="code" style="float: left;" placeholder="请输入验证码" placeholder-style="font-size: 28rpx;"/>
        </view>

        <!--获取验证码和计时器-->
        <text class="get-code" bindtap="getLoginCode">{{counter}}</text>
      </view>

      <button form-type="submit" class="round-border green-text bg">登录</button>
      <!--重置表单，对应formReset方法
      <button style="width:30%" formType="reset" >重置</button>
      -->
    </form>

    <view class="new-user">第三方平台登录</view>

    <view class="trd">
      <image bindtap="qqLogin" class="icon" src="../../res/qq.png"></image>

      <image class="icon" src="../../res/wechat.png"></image>
    </view>
  </view>
  


</view>

<!--用户已登录-->
<view class="personal" wx:else>
  <view class="top" bindtap="profile">
    <!--头像{{headimg}}-->
    <image class="avatar" src="{{headimg}}" background-size="cover"></image>

    <view class="middle">
      <view class="desc">
        <!--姓名-->
        <text class="name">{{username}}</text>
        <!--电话-->
        <text class="name">{{mobile}}</text>
      </view>
    </view>
    
    <view class="desc right">></view>
    
  </view>

  <!--小区信息-->
  <view class="item-wrapper" bindtap="bindOrEidtAddress">
    <image class="item-icon" src="../../res/icon/location.png"></image>

    <view class="loacation">
      <view class="item-text">{{village_name}}</view>
      <view class="loacation-content">{{city_name+area_name+village_name+address}}</view>
    </view>
  </view>

  <!--section-wrapper开始-->
  <view class="section-wrapper">
    <!--小区公告-->
    <view class="item">
      <image class="item-icon" src="../../res/icon/notice.png"></image>

      <view class="item-text">小区公告</view>
    </view>

    <!--社区论坛-->
    <view class="item">
      <image class="item-icon" src="../../res/icon/discuss.png"></image>

      <view class="item-text">社区论坛</view>
    </view>

    <!--我的报修-->
    <view class="item">
      <image class="item-icon" src="../../res/icon/baoxiu.png"></image>

      <view class="item-text">我的报修</view>
    </view>

    <!--我的预约-->
    <view class="item">
      <image class="item-icon" src="../../res/icon/yuyue.png"></image>

      <view class="item-text">我的预约</view>
    </view>

    <!--我的订单-->
    <view class="item">
      <image class="item-icon" src="../../res/icon/order.png"></image>

      <view class="item-text">我的订单</view>
    </view>

    <!--我的帖子-->
    <view class="item">
      <image class="item-icon" src="../../res/icon/thread.png"></image>

      <view class="item-text">我的帖子</view>
    </view>


  <!--section-wrapper结束-->
  </view>
  
  <!--收货地址-->
  <view class="item-wrapper">
    <image class="item-icon" src="../../res/icon/address.png"></image>

    <view class="item-text">收货地址</view>
  </view>

  <!--section-wrapper开始-->
  <view class="section-wrapper">
    <!--团队介绍-->
    <view class="item">
      <image class="item-icon" src="../../res/icon/team.png"></image>

      <view class="item-text">团队介绍</view>
    </view>

    <!--投诉建议-->
    <view class="item">
      <image class="item-icon" src="../../res/icon/suggestion.png"></image>

      <view class="item-text">投诉建议</view>
    </view>

    <!--联系我们-->
    <view class="item">
      <image class="item-icon" src="../../res/icon/contact.png"></image>

      <view class="item-text">联系我们</view>
    </view>

    <!--入驻申请-->
    <view class="item noborder">
      <image class="item-icon" src="../../res/icon/join.png"></image>

      <view class="item-text">入驻申请</view>
    </view>

  <!--section-wrapper结束-->
  </view>

</view>
