/* detail.wxss */
.main{
height: 100%;
  width: 100%
}

/*订单状态  */
.main .title{
  font-size: 28rpx;
  color: black;
  padding: 20rpx;
	position: relative;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
}


.main .status{
  border-top: 1rpx solid lightgray;
  height: 60rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  border-bottom: 2rpx solid #eee;
}

.main .status .attr{
  color: black;
  line-height: 60rpx;
}

.main .status .wrapper{
  line-height: 60rpx;
  float: right;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.main .status .wrapper .text{
  height: 40rpx;
  line-height: 40rpx;
  margin: 10rpx 0;
  color: #f26d7e;
}

.main .status .wrapper .borderright{
  border-right: 1rpx solid lightgray;
    padding-right: 20rpx;
}

.main .status .wrapper .gray{
  height: 40rpx;
  line-height: 40rpx;
  margin: 10rpx 0;
  color: gray;
}


.main .status .wrapper .call{
  margin-left: 20rpx;
  height: 40rpx;
  width: 40rpx;
}



/*定位等每个条目的外层*/
.main .receiver{
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center
}

/*小图标*/
.main .receiver .icon{
  width:34rpx;
  height:40rpx;
}

/*收货人*/
.main .receiver .wrapper .name{
  color: black;
  margin-left: 20rpx;
  font-size: 30rpx;
}

/*收货地址*/
.main .receiver .wrapper .addr{
  font-size: 24rpx;
  color: gray;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

/*店铺评价*/
.main .comment{
  border-top: 20rpx solid #eee;
  height: 80rpx;
  width: 100%;
  padding-left: 20rpx;
  font-size: 28rpx;
}

.main .comment .attr{
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 20rpx;
}

/*商品模块*/
.main .goods{
  border-bottom: 1rpx solid #eee;
}

/*左侧标题*/
.main .goods .title{
  font-size: 28rpx;
  color: black;
  padding: 20rpx;
	position: relative;
  border-top: 20rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}

.main .goods .item {
	padding: 20rpx;
	border-bottom: 1rpx solid #f7f7f7;
}

.main .goods .item .pic{
  float: left;
	width: 110rpx;
	height: 110rpx;
	margin-right: 20rpx;
}

.main .goods .item .wrapper{
  flex-direction: column
}

/*商品名称*/
.main .goods .item .wrapper .name {
	color: #000;
	font-size: 28rpx;
	line-height: 46rpx;
  width: 500rpx
}

/*商品价格*/
.main .goods .item .wrapper .price {
	color: gray;
	font-size: 24rpx;
	line-height: 46rpx;
  margin-top: 20rpx;
  position: relative;
}

.main .goods .item .wrapper .price  .num{
  float: right;
  color: gray;
}

.main .goods .actual-pay{
  padding: 20rpx;
  text-align: right;
  font-size: 28rpx;
}

.main .goods .actual-pay .gray{
  color: gray;
}

.main .goods .actual-pay .red{
  color: red;
  margin-left: 20rpx;
}


/*订单总额  */
.main .description{
  font-size: 28rpx;
  color: black;
  padding: 20rpx;
	position: relative;
  border-bottom: 1rpx solid #f7f7f7;
}

.main .bordertop{
  border-top: 20rpx solid #eee;
}

.main .description .msg{
  float: right;
  color: gray
}

.main .description .red{
  color:red;
}

.main .action{
  text-align: center;
  padding-top: 40rpx;
  border-top: 20rpx solid #eee;
}

.main .action .cancel{
  font-size: 30rpx;
  border: 4rpx solid #42c017;
  padding: 15rpx 80rpx;
  border-radius: 10rpx;
  color: #42c017;
  margin: 20rpx
}

.main .action .pay{
  font-size: 30rpx;
  border: 4rpx solid #42c017;
  padding: 15rpx 80rpx;
  background-color: #42c017;
  border-radius: 10rpx;
  color: white;
  margin: 20rpx
}

.main .action-status .action-button{
  width: 90%;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  text-align: center;
  color: white;
  font-size: 30rpx;
  background: #42c017;
}

.main .action-status{
  background: white;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 20rpx 0;
  display: -webkit-flex;
  justify-content: space-around;
}

.main .action-status .pay{
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  text-align: center;
  color: white;
  font-size: 30rpx;
  background: #42c017;
}

.main .action-status .cancel{
  width: 300rpx;
  border: 2rpx solid #42c017;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #42c017;
  font-size: 30rpx;
  background: white;
}

.main .placeholder{
  height: 120rpx;
  background: white;
  width: 100%;
}