<!--community.wxml-->
<view class="main">

  <!--主体内容  -->
  <view class="wrapper">
    <view class="top">
      <view class="vertical">
        <image class="avatar" src="{{thread.headimg}}"></image>
        <navigator url="../report/report?id={{thread.id}}&report_type_lists={{report_type_lists}}">
          <text class="accuse">举报</text>
        </navigator>
      </view>

      <view class="content">
        <view class="horizontal">
          <text class="name">{{thread.name}}</text>
          <text class="date">{{thread.formatDate}}</text>
        </view>

        <textarea disabled="true" auto-height="true" value="{{thread.content}}" class="desc"/>

        <view class="images">
          <block wx:for="{{thread.imgs}}" wx:for-item="img" wx:key="{{idx}}">
            <image class="img" src="{{_uri+img.src}}"></image>
          </block>
        </view>

      </view>

    </view>

    <!--点赞和评论  -->
    <view class="actions">
      <view class="action" bindtap="toDetail" data-thread="{{thread}}" data-index="{{index}}">
        <image class="icon" src="../../../../res/icon/comment_img.png"></image>
        <text class="txt">({{thread.comment_count}})</text>
      </view>

      <view class="action" bindtap="support" data-thread="{{thread}}" data-index="{{index}}">
        <image class="icon" src="{{thread.is_support?'../../../../res/icon/support_img.png':'../../../../res/icon/support_img_red.png'}}"></image>
        <text class="txt">({{thread.support_count}})</text>
      </view>

    </view>

    <!--评论列表  -->
    <view class="comments" hidden="{{commentList.length==0}}">
      <view class="title">热门评论</view>
      <view class="wrapper2" wx:for="{{commentList}}" wx:for-item="comment" wx:key="{{index}}">
        <view class="item">
          <image class="avatar" src="{{_uri+comment.headimg}}"></image>
          <view class="content">
            <view class="horizontal">
              <text class="name">{{comment.name}}</text>
              <text class="date">{{comment.formatTime}}</text>
            </view>
            <view class="desc">{{comment.content}}</view>
          </view>
        </view>
        <!--占位item  -->
        <view class="placeholder" hidden="{{index!=commentList.length-1}}"></view>
      </view>
    </view>

  </view>

  <view class="thread">
    <form bindsubmit="formSubmit">
      <view class="inner">
        <input type="text" name="comment" placeholder="说点什么吧" class="input"/>
        <button class="button" form-type="submit">发表</button>
      </view>
    </form>
  </view>

</view>
