/* detail.wxss */
.page{
  height: 100%;
  background: white
}

.main{
  height: 100%;
  background: white
}

/*头部  */
.main .header{
  height: 320rpx;
  text-align: center;
}

/*背景图  */
.main .header .bg{
  height: 320rpx;
  width: 100%;
}

/*竖向容器*/
.main .header .wrapper{
  position: absolute;
  top: 0;
  left: 30%;
  width: 40%;
  height: 320rpx;
  display: -webkit-flex;
  flex-direction: column;/*竖向*/
  align-items: center;
  /* justify-content: space-around; */
  padding-top: 60rpx;
}

/*头像  */
.main .header .wrapper .avatar{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;

}

/*名称  */
.main .header .wrapper .name{
  font-size: 26rpx;
  color: black;
  margin: 20rpx;
}

/*评分  */
.main .header .wrapper .rank{
  font-size: 24rpx;
  color: orange;
}


/*评分星星*/
.main .header .wrapper .rank .star{
  width: 30rpx;
  height: 30rpx
}

/*描述信息  */
.main .desc{
  padding-top: 20rpx;
  width: 100%;
}

.main .desc .item{
  font-size: 30rpx;
  color: #444;
  padding: 0rpx 20rpx 20rpx 20rpx;
}

/*行业经验  */
.main .desc .experience-wrapper{
  font-size: 30rpx;
  color: #444;
  display: -webkit-flex;
  width: 100%;
  padding-bottom: 20rpx;
  border-bottom: 20rpx solid lightgray
}

.main .desc .experience-wrapper .left{
  width: 22%;
  padding-left: 20rpx; 
}

.main .desc .experience-wrapper .experience{
  width: 78%;
  padding-right: 20rpx; 
}

.main .belong{
  display: -webkit-flex;
  flex-direction: column;
  width: 100%
}

.main .belong .title{
  border-bottom: 1rpx solid lightgray;
  padding: 20rpx;
  font-size: 30rpx;
  color: #444;
}

.main .belong .content{
  display: -webkit-flex;
  padding: 20rpx;
  width: 100%
}

/*图片  */
.main .belong .content .logo-wrapper{
  height: 160rpx;
  width: 25%;
  text-align: center;
}

.main .belong .content .logo-wrapper .logo{
  height: 160rpx;
  width: 160rpx;
}
.main .belong .content .introduction{
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 30rpx;
  color: #444;
  width: 75%;
  padding-right: 20rpx;
}

.main .belong .content .introduction .name{
  color: black;
}

.main .belong .distance{
  text-align: right;
  padding: 20rpx;
  color: #444;
  font-size: 24rpx;
}

.main .select{
  padding: 20rpx;
}

.main .select .button{
  background: #42c017;
  text-align: center;
  border-radius: 10rpx;
  font-size: 32rpx;
  padding: 10rpx;
  color: white
}


