<!--serve.wxml-->
<view class="main"  wx:if="{{empty}}">
  <text>该服务暂时没有服务人员</text>
</view>

<view class="main"  wx:else>
  
  <block wx:for="{{serveList}}" wx:for-item="serve" wx:key="*this">
    <view class="serve-item">
      <image class="avatar" src="{{_uri+serve.headpic}}" background-size="cover"></image>
    </view>
  </block>
</view>
