/* create.wxss */
.main .button{
  width: 100%;
  position: fixed;
  z-index: 1;
  bottom: 0;
  height: 100rpx;
  background: white;
}

.main .button .input{
  border-radius: 10rpx;
  height: 60rpx;
  background: #42c017;
  color: white;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 20rpx 5%;
  width: 90%;
}

page{
  width: 100%;
  height: 100%;
  background: #eee;
}

.main{
  width: 100%;
  height: 100%;
}


.main .desc{
  width: 100%;
  height: 60rpx;
  background: white;
  padding: 20rpx;
  display: -webkit-flex;
  border-top: 1rpx solid lightgray;
}

.main .desc .attr{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #444;
}

.main .desc .content{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: gray;
}

.main .image{
  width: 100%;
  padding: 20rpx;
  background: white;
  display: -webkit-flex;
}

.main .image .attr{
  font-size: 28rpx;
  color: #444;
}

.main .image .img{
  width: 120rpx;
  height: 120rpx;
}