/* query.wxss */
page{
  height: 100%;
  width: 100%;
}
.main{
  background: lightgray;
  height: 100%;
  width: 100%;
}

.main .property{
  border-top: 20rpx solid lightgray;
  padding: 20rpx;
  background: white;
  border-bottom: 1rpx solid lightgray;
  font-size: 30rpx;
}

.main .property .value{
  position: relative;
  float: right
}

.main .country{
  padding: 20rpx;
  background: white;
  font-size: 30rpx;
}

.main .country .value{
  position: relative;
  float: right
}

.main .frm .code{
  border-top: 20rpx solid lightgray;
  padding: 20rpx;
  background: white;
  font-size: 30rpx;
  display: -webkit-flex;
  justify-content: space-around;
}


.main .frm .code .send{
  color: #42c017;
  border: 2rpx solid #42c017;
  border-radius: 10rpx;
  padding: 10rpx;
  font-size: 30rpx;
}

.main .frm .code .attr{
  line-height: 50rpx;
}

.main .frm .info{
  text-align: center;
  font-size: 26rpx;
  color: gray;
  padding:20rpx;
}

.main .frm .button{
  background: #42c017;
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  color: white;
  margin-top: 40rpx;
}



