/* complain.wxss */
page{
  height: 100%;
  width: 100%;
  background: #eee;
}

.main{
  height: 100%;
  width:100%;
}

.main .submit{
  width: 100%;
  position: fixed;
  z-index: 1;
  bottom: 0;
  height: 100rpx;
  background: white;
}

.main .submit .txt{
  border-radius: 10rpx;
  height: 60rpx;
  background: #42c017;
  color: white;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 20rpx 5%;
  width: 90%;
}

.main .topic{
  width: 100%;
  border-top: 1rpx solid lightgray;
  font-size: 28rpx;
  color: #444;
  height: 60rpx;
  display: -webkit-flex;
  padding: 20rpx;
  background: white
}

.main .topic .attr{
  line-height:60rpx;
  height: 60rpx;
  width: 20%;
}

.main .topic .value{
  line-height:60rpx;
  height: 60rpx;
  width: 80%;
}

.main .description{
  width: 100%;
  border-top: 1rpx solid lightgray;
  font-size: 28rpx;
  color: #444;
  display: -webkit-flex;
  padding: 20rpx;
  background: white;
  height: 300rpx
}

.main .description .attr{
  height: 60rpx;
  width: 20%;
}

.main .description .value{
  width: 75%;
  height: 300rpx 
}